[gd_scene load_steps=3 format=3 uid="uid://unirkfm42cbt"]

[ext_resource type="PackedScene" uid="uid://d4bqwh8fepavt" path="res://assets/environment/models/cube-neon-mini.glb" id="1_h53f6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdqp1"]
size = Vector3(0.9, 1, 0.9)

[node name="block-neon-low-large-platform" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="cube-neon-mini" parent="." instance=ExtResource("1_h53f6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_tdqp1")
