[gd_scene load_steps=3 format=3 uid="uid://dltkk2ods40d4"]

[ext_resource type="Script" uid="uid://dv6ufl7c4u6k1" path="res://scenes/principal_menu/v_box_container.gd" id="1_knmh3"]
[ext_resource type="PackedScene" uid="uid://c50vwh3igyt7e" path="res://scenes/principal/principal.tscn" id="2_vcag2"]

[node name="PrincipalMenu" type="Node3D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -50.5
offset_right = 50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knmh3")
principal_scene = ExtResource("2_vcag2")

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New game"

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Instructions"

[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer" method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="VBoxContainer" method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="VBoxContainer" method="_on_instructions_pressed"]
